{
	"folders": [
		{
			"path": "/Users/victorrondamunoz/Desktop/IRONHACK/MODULO 1/SEMANA 2/DÍA 8/practica_bootstrap/lab-bootstrap-cloning-revera"
		},
		{
			"path": "/Users/victorrondamunoz/Desktop/IRONHACK/MODULO 1/SEMANA 2/DÍA 8/practica_bootstrap/lab-bootstrap-cloning-revera/starter-code/src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lab-bootstrap-cloning-revera"
	}
}